# Devent

./: README.md  boilerplates.js  index.android.js  index.ios.js  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/devent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
bot/: bot.js  package.json  service-account.json
ios/: Podfile
ios/Devent/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/Devent.xcodeproj/: project.pbxproj
ios/Devent.xcworkspace/: contents.xcworkspacedata
ios/Devent/Base.lproj/: LaunchScreen.xib
ios/DeventTests/: DeventTests.m
oldsrc/: Router.js
oldsrc/actions/: AuthActions.js
oldsrc/components/: Main.js
oldsrc/components/common/: Input.js
src/: App.js  Main.js  Router.js
src/actions/: AdminAction.js  Api.js  Auth.js  AuthAction.js  AuthActions.js  ProfileAction.js  index.js  types.js
src/components/: Main.js  SplashScreen.js
src/components/auth/: Login.js  Register.js
src/components/common/: Button.js  Input.js  SearchBar.js  Spinner.js  index.js
src/containers/: Home.js  LoadingScreen.js  SplashScreen.js
src/containers/auth/: Login.js  LoginScreen.js  Register.js  ResetPassword.js
src/containers/tabContainers/: EventItem.js  EventItemDetail.js  Home.js  Profile.js  Search.js  Trending.js  TrendingItem.js
src/reducers/: AdminReducer.js  ApiReducer.js  AuthReducer.js  ProfileReducer.js  index.js
(+13 files in other folders)
